# googleFit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trungnguyen/healthcare2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trungnguyen/healthcare2/: MainActivity.kt
app/src/main/java/com/example/trungnguyen/healthcare2/base/applicationBase/: BaseApplication.kt  FileLoggingTree.kt
app/src/main/java/com/example/trungnguyen/healthcare2/base/mvpBase/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/trungnguyen/healthcare2/main/: FitAdapter.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyBroadcastReceiver.java  MyService.java  ServiceCallbacks.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trungnguyen/healthcare2/: ExampleUnitTest.kt
googlefitkit/: build.gradle
googlefitkit/src/androidTest/java/com/example/googlefitkit/: ExampleInstrumentedTest.java
googlefitkit/src/main/: AndroidManifest.xml
googlefitkit/src/main/java/com/example/googlefitkit/googleFitEntities/: FitUtil.java  GoogleFitData1.java  GoogleFitData2.java  GoogleFitDataBloodPressure.java  GoogleFitDataHeartRate.java  GoogleFitDataSleep.java
googlefitkit/src/main/res/values/: strings.xml
googlefitkit/src/test/java/com/example/googlefitkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
